export default function Cards() {
  return (
    <div id="cards" className="article cards">
      <p className="article__title">СВАРКА КАРТ</p>
      <div className="article__div">
        <ol>
          <li className="article__subtitle">НУЖЕН АКТ СВАРКИ КАРТ</li>
          <li className="article__subtitle">
            НАЙТИ ДВА ЛИСТА С КАРТЫ В ТАБЛИЦЕ С СООТВЕТСТВУЮЩИМ ПОСТАВЩИКОМ
          </li>
          <li className="article__subtitle">
            В ТАБЛИЦЕ ПРОСТАВИТЬ ДАТУ ЗАДАЧИ (В АКТЕ) И ПРАВЕЕ НОМЕР КАРТЫ
          </li>
          <li className="article__subtitle">
            НАЙТИ ЛИСТЫ В MB52 (ДОЛЖНЫ БЫТЬ ЛИБО НА 3044 (ЗАДАНИЕ 2055…), ЛИБО
            НА 3037 (ЗАДАНИЕ 2072…)), ИНАЧЕ НЕОБХОДИМО ИХ ПЕРЕМЕСТИТЬ НА ЭТИ
            СКЛАДЫ
          </li>
          <li className="article__subtitle">
            <p>ТРАНЗАКЦИЯ CO11N</p>
            <ol className={"sublist"}>
              <li>
                ЗАКАЗ = НОМЕР ЗАДАНИЯ ИЗ АКТА ВЫПОЛНЕНЫХ РАБОТ (УТОЧНЯТЬ У
                ЛЕУНОВОЙ)
              </li>
              <li>ВЫХОД ПРОДУКЦИИ = ВЕС 2Х ЛИСТОВ</li>
              <li>
                ПРИ ОШИБКЕ НЕРАВЕНСТВА КОЛИЧЕСТВА ЗАПЛАНИРОВАННОГО К
                ПОДТВЕРЖДЕННОМУ ПРОПУСКАТЬ ЭТО
              </li>
              <li>ДАТА ПРОВОДКИ = ДАТА В АКТЕ</li>
              <li>НАЖАТЬ ДВИЖЕНИЕ МАТЕРИАЛА</li>
            </ol>
          </li>
          <li className="article__subtitle">
            ТАМ ДОЛЖНА БЫТЬ КАРТА И ДВА ЛИСТА (ЕСЛИ НЕТ, ТО ДОБАВИТЬ)
          </li>
          <li className="article__subtitle">
            НАПИСАТЬ МАТЕРИАЛ (У ЛИСТОВ ИЗ МВ52)
          </li>
          <li className="article__subtitle">
            НАПИСАТЬ ПАРТИЮ SAP У КАРТЫ И У ЛИСТОВ (У КАРТЫ ИЗ АКТА, У ЛИСТОВ ИЗ
            МВ52)
          </li>
          <li className="article__subtitle">ВЕС ЛИСТОВ НАПИСАТЬ</li>
          <li className="article__subtitle">СКЛАД ДОЛЖЕН БЫТЬ ОДИНАКОВ</li>
          <li className="article__subtitle">
            СОХРАНИТЬ И ВНИЗУ ДОЛЖНО БЫТЬ 0 ОШИБОК
          </li>
          <li className="article__subtitle">
            ПРОВЕРИТЬ ОСТАТОК В MB52 (ЛИСТЫ ДОЛЖНЫ ОТСУТСТВОВАТЬ НА ОСТАТКАХ)
          </li>
          <li className="article__subtitle">
            <p>ПОТОМ В ZMM_MBC (МАССОВЫЙ ВВОД ПРИЗНАКОВ ТМЦ)</p>
            <ol className={"sublist"}>
              <li>ВВЕСТИ КЛАСС ПАРТИИ = ZTZ_BATCH_WMAP</li>
              <li>ВВЕСТИ НОМЕР ПАРТИИ КАРТЫ</li>
            </ol>
          </li>
          <li className="article__subtitle">
            <p>ЗАПОЛНИТЬ ПОЛЯ И СОХРАНИТЬ</p>
            <ol className={"sublist"}>
              <li>ПЛАВКА И ПАРТИЯ ВСЕГДА ДВОЙНАЯ ЧЕРЕЗ /</li>
              <li>ОСТАЛЬНЫЕ ПОЛЯ ЧЕРЕЗ / ТОЛЬКО ЕСЛИ ОНИ РАЗНЫЕ</li>
              <li>
                НА ЛИСТЕ «ЗДЕСЬ СОБРАТЬ» ВСЕ ОЧИСТИТЬ (ВЫДЕЛИТЬ И DELETE).{" "}
                <span className="bold">СТРОКИ НЕ УДАЛЯТЬ!!!</span>
              </li>
              <li>НАЙТИ АКТ СВАРКИ И ПО НЕМУ ДОКУМЕНТ ПОСТУПЛЕНИЯ</li>
              <li>НАЙТИ ОТЧЕТ СВАРКИ КАРТ ПО ДАТЕ АКТА</li>
              <li>ЗАБРАТЬ ЛИСТЫ В ЧЕРНОВИК</li>
              <li>
                ИЗ ДОКУМЕНТА ПОСТУПЛЕНИЯ СКОПИРОВАТЬ В ЧЕРНОВИК СЕРТИФИКАТ И
                НОМЕР КАРТЫ, ОТФИЛЬТРОВАТЬ ОТ А ДО Я. НАЙТИ ЭТИ ЛИСТЫ В
                ЧЕРНОВИКЕ ИЗ «ОТЧЕТ СВАРКИ КАРТ»
              </li>
              <li>
                СКОПИРОВАТЬ В ЛИСТ «ЗДЕСЬ СОБРАТЬ» И ОТФИЛЬТРОВАТЬ ОТ А ДО Я
              </li>
              <li>
                ВСТАВИТЬ СЕРТИФИКАТ ИЗ ЧЕРНОВИКА С ВАГОНОМ И СЕРТИФИКАТОМ В
                САМУЮ ПРАВУЮ КОЛОНКУ В ЛИСТЕ «ЗДЕСЬ СОБРАТЬ»
              </li>
              <li>ОБНОВИТЬ ФОРМУЛЫ</li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  );
}
