export default function IssuanceOfCards() {
  return (
    <div
      id="unloading__issuance-of-cards"
      className="article unloading__issuance of cards"
    >
      <p className="article__title">ВЫПУСК КАРТ В 1С</p>
      <div className="article__div">
        <ol>
          {/* для создания слудющих заголовков дублируй li внизу */}
          <li className="article__subtitle">
            У листов по сап должны быть движение с (3027/L027) на 3044
          </li>
          <li className="article__subtitle">
            Определить, действительно ли листы, из которых собираешься делать
            карты, были отфрезерованы. Они должны быть в сапе в отдельном месте
            (например: в 1-6)
          </li>
          <li className="article__subtitle">
            Создать документ ФРЕЗЕРОВКА ЛИСТА ДЛЯ СВАРКИ КАРТ
            <ul>
              <li>Выбрать МЕСТО ФРЕЗЕРОВКИ (ТЭСЦ)</li>
              <li>Добавить нужные листы</li>
            </ul>
          </li>
          <li className="article__subtitle">
            Создать документ ЗАДАЧА ЛИСТА ДЛЯ ПРОИЗВОДСТВА КАРТ
            <ul>
              <li>
                Выбрать ОСНОВАНИЕ. Это ПЗ на производство карт (необходимо
                уточнять у мастера или у ЛЕУНОВОЙ Е.В.)
              </li>
              <li>Место сварки карт ТЭСЦ СВАРКА КАРТ</li>
              <li>Добавить и записать для карты номера листов</li>
              <li>
                Нужно также указать НОМЕНКЛАТУРУ карты и ШИРИНУ (взять из
                номенклатуры)
              </li>
              <li>Скопировать номера карт в черновик</li>
              <li>ПРОВЕСТИ И ЗАКРЫТЬ</li>
            </ul>
          </li>
          <li className="article__subtitle">
            Создать документ СВАРКА ТЕХНОЛОГИЧЕСКОГО ШВА
            <ul>
              <li>Вставить из черновика номера карт</li>
              <li>
                Заполнить СМЕЩЕНИЕ, МАРКУ ПРОВОЛОКИ и ДИАМЕТР (уточнять у ТЭСЦ,
                но если по данному ПЗ уже сварены карты, то найти документ с
                этими картами и взять данные оттуда)
              </li>
              <li>Статус поставить СООТВЕСТВУЕТ</li>
            </ul>
          </li>
          <li className="article__subtitle">
            Создать документ СВАРКА РАБОЧЕГО ШВА (ШОВ 1 и ШОВ 2)
            <ul>
              <li>СОЗДАТЬ (сначала ШОВ 1, потом ШОВ 2 также)</li>
              <li>Вписать номер карты</li>
              <li>
                Заполнить в блоке ДУГА 1, ДУГА 2, ДУГА 3, ФЛЮС всю информацию
                (уточнять у ТЭСЦ, но если по данному ПЗ уже сварены карты, то
                найти документ с этими картами и взять данные оттуда)
              </li>
              <li>Статус поставить СООТВЕТСТВУЕТ</li>
            </ul>
          </li>
          <li className="article__subtitle">
            Списать листы в Excel
            <ul>
              <li>Зайти в документ СВАРКА РАБОЧЕГО ШВА</li>
              <li>Найти нужные карты</li>
              <li>
                Нажать наверху{" "}
                <span className="bold">АКТ ВЫПОЛНЕННЫХ РАБОТ</span>
              </li>
              <li>
                Скопировать колонки номер плавки и номер листа и вставить в
                черновик
              </li>
              <li>
                С помощью <span className="bold">ДОПОЛНИТЕЛЬНОГО ФИЛЬТРА</span>{" "}
                найти эти листы в таблице{" "}
                <span className="bold">СКЛАД ЛИСТА</span>
              </li>
              <li>
                Очистить у найденных листов колонку{" "}
                <span className="bold">СКЛАД, МЕСТО ХРАНЕНИЯ</span>
              </li>
              <li>
                В колонку <span className="bold">ДАТА ЗАДАЧИ</span> записать
                дату, которая указана в{" "}
                <span className="bold">АКТЕ ВЫПОЛНЕННЫХ РАБОТ</span>
              </li>
            </ul>
          </li>
          <li className="article__subtitle">
            Добавить карты в Excel
            <ul>
              <li>Открыть 1С → Документы → Поступление листа на склад</li>
              <li>Найти документ с нужными картами и открыть его</li>
              <li>Нажать справа ЕЩЕ → Вывести список → ОК</li>
              <li>
                Скопировать нужные колонки в таблицу СКЛАД ЛИСТА (Марку стали,
                класс прочности и категорию надо соединять в одну колонку)
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  );
}
