import dateZadacha from "../../assets/date-zadacha.jpg";
import sort from "../../assets/sort.jpg";

export default function Recertification() {
  return (
    <div id="recertification" className="article recertification">
      <p className="article__title">ПЕРЕАТТЕСТАЦИЯ ЛИСТА</p>
      <div className="article__div">
        <ol>
          <li className="article__subtitle">
            <ol className="article__list sublist">
              <li>
                Найти листы на переаттестацию. Требования к ним указаны в
                <span className="bold"> АКТЕ НА ПЕРЕАТТЕСТАЦИЮ</span>
              </li>
              <li>
                Сравнить найденные листы со списком листов для переаттестации. В
                папке{" "}
                <span className="bold">
                  X:\Производственная дирекция\Производство\Производственные
                  задания\ПЗ на доработку\год
                </span>{" "}
                будет EXCEL файл со списком. Этот список также есть в
                <span className="bold"> АКТЕ НА ПЕРЕАТТЕСТАЦИЮ</span>
                <br />
                <br />
                Также может быть такая ситуация, что в списке к
                <span className="bold"> ПЗ на ПЕРЕАТТЕСТАЦИЮ</span> не будет
                всех листов (тех, которые недавно приехали), их можно будет
                переаттестовать только если в{" "}
                <span className="bold">ПЗ на ПЕРЕАТТЕСТАЦИЮ</span> указано
                +ПОДХОД. Такие листы можно будет переаттестовать, только
                придется написать письмо на расширение АКТА ПЕРЕАТТЕСТАЦИИ.
                Письмо надо писать на ПИВОВАРОВУ, ПУЧЕНКИНУ и ПОРОШКОВУ. Также в
                копию мастеров склада листа (АНШМИДТ, БЕЗРУКОВ)
                <br />
                <br />
                Эти листы надо искать самому в 1С по параметрам{" "}
                <span className="bold">
                  ширина, стенка, класс прочности, марка стали ДО
                  переаттестации.
                </span>
              </li>
              <li>
                <p>C помощью ДОПОЛНИТЕЛЬНОГО ФИЛЬТРА найти эти листы в Excel</p>
                <ol className="sublist">
                  <li>
                    Скопировать сформированные листы от колонки{" "}
                    <span className="bold">НОМЕР ПЛАВКИ</span> до колонки{" "}
                    <span className="bold">НОМЕР ЛИСТА ПОСТАВЩИКА</span> в
                    черновик
                  </li>
                  <li>
                    Скопировать с листа СКЛАД ЛИСТА в черновик соответствующие
                    названия заголовков
                  </li>
                  <li>
                    Нажать Вкладку{" "}
                    <span className="bold">ДАННЫЕ &#8594; Дополнительно</span>
                  </li>
                  <li>
                    Ячейку <span className="bold">Исходные диапазон</span>{" "}
                    стереть и выделить весь склад
                  </li>
                  <li>
                    Ячейку <span className="bold">Диапазон условий</span>{" "}
                    выделить и после выбрать в черновике от колонки{" "}
                    <span className="bold">плавка</span> до колонки{" "}
                    <span className="bold">Номер листа поставщика</span>
                    (вместе с заголовками)
                  </li>
                  <li>
                    Нажать <span className="bold">ОК</span>
                  </li>
                  <li>
                    После сформирования проверить количество в черновике и
                    количество на листе{" "}
                    <span className="bold">СКЛАД ЛИСТА</span>
                  </li>
                  <li>Удалить черновик</li>
                  <li>
                    Выделить всё найденное на листе{" "}
                    <span className="bold">СКЛАД ЛИСТА</span> (для этого
                    выделить А1 и нажать (CTRL+A) и скопировать в черновик
                  </li>
                </ol>
              </li>
              <li>
                Убедиться в том, что они соответствуют необходимым нам
                параметрам
                <ul className={"sublist"}>
                  <li>Ширине</li>
                  <li>Толщине</li>
                  <li>Классу прочности/Марке стали</li>
                  <li>НД</li>
                </ul>
              </li>
              <li>
                Открыть в 1С &#8594; Документы &#8594; Изменение размеров листа
                &#8594; Создать
              </li>
              <li>
                Можно вставлять по одному листу через кнопку{" "}
                <span className="bold">
                  ДОБАВИТЬ &#8594; Вписать номер листа и плавку &#8594;{" "}
                </span>{" "}
                В блоке <span className="bold">«СТАЛО»</span> записать те
                параметры, которые надо изменить в соответствии с{" "}
                <span className="bold">ПРОИЗВОДСТВЕННЫМ ЗАДАНИЕМ</span> в 1С
              </li>
              <li>
                Или можно вставить сразу несколько листов, нажав кнопку{" "}
                <span className="bold">ДОБАВИТЬ ИЗ ТАБ. ДОКУМЕНТА</span>
              </li>
              <li>
                Вставить необходимые параметры в открывшуюся таблицу &#8594;
                нажать <span className="bold">ДАЛЕЕ</span> &#8594; нажать{" "}
                <span className="bold">ПРОВЕСТИ И ЗАКРЫТЬ</span>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  );
}
