import sum from "../../assets/sum.jpg";
import reportUnloading from "../../assets/report-unloading.jpg";

export default function CheckSsz() {
  return (
    <div id="unloading" className="article unloading">
      <p className="article__title">ВЫГРУЗКА ОТ ПОСТАВЩИКА</p>
      <div className="article__div">
        <ol>
          <li className="article__subtitle">
            <p>Назначить вагоны на ворота</p>
            <ol className="article__list sublist">
              <li>Открыть САП и зайти в ZPRIEM (ПЛАНИРОВАНИЕ ПРИЕМКИ ЛП)</li>
              <li>
                Ввести номера вагонов
                <span className="bold"> Нажать Выполнить (F8)</span>
              </li>
              <li>
                Поставить их на ворота. Выбрать вагон → Ворота → Вписать ворота
                (от HS01 до HS09)
              </li>
              <li>
                <p>
                  Скачать или найти в сканах сертификаты на необходимые вагоны
                </p>
                <ol className="sublist">
                  <li>
                    Узнать поставщика (Выбрать вагон → Позиции → Там будет
                    колонка <span className="bold">ПОСТАВЩИК</span>
                  </li>
                  <li>
                    <p>Если поставщик ММК то:</p>
                    <ol>
                      <li>
                        Зайти на сайт ММК → Вход на ЭТП → СБТ → Сертификат →
                        Номер вагона → Перейти → Ссылка в углу → Сохранить в
                        папку:
                        <br />
                        <span className="bold">
                          X:\MES\ТЭСЦ\Склад листа\Сертификаты и ведомости
                          приёма\ГОД\Текущий месяц\Текущий день\Смена (ДЕНЬ или
                          НОЧЬ)
                        </span>
                      </li>
                      <li>
                        Если не ММК, то искать сертификаты в папке{" "}
                        <span className="bold">
                          X:\MES\ТЭСЦ\Склад листа\Сертификаты и ведомости
                          приёма\Сканы сертификатов\текущий год\текущий месяц
                        </span>{" "}
                        и тут в поисковике вписать номер вагона (он должен быть
                        на несколько дней раньше отсканирован)
                      </li>
                      <li>
                        Если там его тоже нет, то надо спросить у{" "}
                        <span className="bold">ОПЕРАТОРА САП</span>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>Спросить место выгрузки у мастера</li>
              <li>
                <p>Назначить место для выгрузки</p>
                <ol className="sublist">
                  <li>
                    Выделить вагон → Поиск оптимальных мест → Ниже в окне
                    выделить место → К планированию → В окне ниже нажать{" "}
                    <span className="bold">СОХРАНИТЬ МОДЕЛИРОВАНИЕ</span>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li className="article__subtitle">
            <p>
              Проверить и исправить (если они будут) несоответствия сертификату
              в 1С для каждого вагона по очереди
            </p>
            <ol className="sublist">
              <li>
                1С → Отчеты → Дополнительные обработки → Выполнить → Вписать
                номер вагона и дату своей смены → Сформировать
              </li>
              <li>
                Проверить соответствие данных в сертификате с данными в 1С →
                Нажать кнопку <span className="bold">ИЗМЕНИТЬ</span>
              </li>
              <li>
                <p>
                  Скопировать из 1С в{" "}
                  <span className="bold">Excel в СКЛАД ЛИСТА</span> нужные
                  колонки:
                </p>
                <ol className="sublist">
                  <li>Дата поступления</li>
                  <li>Номер транспорта</li>
                  <li>№ сертификата</li>
                  <li>НД на лист</li>
                  <li>Ширина</li>
                  <li>Стенка</li>
                  <li>Длина</li>
                  <li>№ сертификата</li>
                  <li>Масса по сертификату</li>
                  <li>Номер партии</li>
                  <li>Номер плавки</li>
                  <li>№ листа поставщика</li>
                  <li>Поставщик</li>
                  <li>Партия Сап</li>
                  <li>Номенклатура</li>
                  <li>ЕО (при выгрузке такая же как и ПАРТИЯ САП)</li>
                  <li>
                    В колонку <span className="bold">Склад</span> вписать{" "}
                    <span className="bold">3027</span>
                  </li>
                  <li>
                    В колонку <span className="bold">Смена</span> вписать 1 или
                    2
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li className="article__subtitle">
            <p>Добавить в отчет по выгрузке</p>
            <ol className="sublist">
              <li>
                Отфильтровать все выгруженные вагоны на листе{" "}
                <span className="bold">
                  СКЛАД ЛИСТА (по колонкам ДАТА ПОСТУПЛЕНИЯ, СМЕНА и СКЛАД)
                </span>
              </li>
              <li>
                Отфильтровать на листе <span className="bold">СКЛАД ЛИСТА</span>{" "}
                любой один вагон
              </li>
              <li>
                Открыть <span className="bold">ОТЧЕТ ПО ВЫГРУЗКЕ</span>
              </li>
              <li>Скопировать его номер в отчет</li>
              <li>
                Посмотреть сколько сортаментов в вагоне (могут быть с разными
                ширинами, толщинами и классами прочности). Если несколько
                сортаментов, то надо считать каждый сортамент отдельно и
                записывать в отчет по выгрузке в разные строчки. Номер вагона в
                этом случае займет несколько строк (надо будет объединить их в
                одну)
                <br />
                <img src={reportUnloading} alt="..." />
              </li>
              <li>
                После того, как выбран один сортамент, надо выделить всю колонку{" "}
                <span className="bold">МАССА </span>
                и в правом нижнем углу можно будет увидеть сумму и кол-во листов
                данного сортамента
                <br />
                <img src={sum} alt="..." />
              </li>
              <li>Эти данные надо вписать в отчет по выгрузке</li>
              <li>
                Если несколько сортаментов в вагоне,то выбрать след. сортамент в
                вагоне и расписать его
              </li>
              <li>
                Когда один вагон закончен, то переходим к следующему вагону
              </li>
            </ol>
          </li>
          <li className="article__subtitle">
            <p>Добавить в дневной отчет</p>
            <ol className="sublist">
              <li>Написать о том, что это выгрузка от поставщика</li>
              <li>Написать смену (дневная или ночная)</li>
              <li>
                Из <span className="bold">ОТЧЕТА ПО ВЫГРУЗКЕ</span> взять общее
                количество вагонов
              </li>
              <li>
                Найти на листе <span className="bold">СКЛАД ЛИСТА</span>{" "}
                необходимые листы (отфильтровать колонку
                <span className="bold"> ДАТА ПОСТУПЛЕНИЯ, СКЛАД, СМЕНА)</span>
              </li>
              <li>
                Из листа <span className="bold">СКЛАД ЛИСТА</span> определить,
                какие сортаменты приехали, посчитать их и записать в отчет по в
                формате <br />
                <span className="bold">
                  (ширина х толщина – колво (поставщик)
                </span>
                )
              </li>
              <li>
                Написать <span className="bold">ИТОГО</span> и вписать в эту
                ячейку сколько в сумме было выгружено)
                <br />
                <span className="bold">(ИТОГО: 25шт.)</span>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  );
}
