import sum from "../../assets/sum.jpg";
import reportUnloading from "../../assets/report-unloading.jpg";
import { Link } from "react-router-dom";

export default function CheckSsz() {
  return (
    <div id="unloading" className="article unloading">
      <p className="article__title">ВЫГРУЗКА ОТ ПОСТАВЩИКА</p>
      <div className="article__div">
        <ol>
          <li className="article__subtitle">
            <p>Назначить вагоны на ворота</p>
            <ol className="article__list sublist">
              <li>Открыть САП и зайти в ZPRIEM (ПЛАНИРОВАНИЕ ПРИЕМКИ ЛП)</li>
              <li>
                Ввести номера вагонов
                <span className="bold"> Нажать Выполнить (F8)</span>
              </li>
              <li>
                Поставить их на ворота. Выбрать вагон → Ворота → Вписать ворота
                (от HS01 до HS09)
              </li>
              <li>
                <p>
                  Скачать или найти в сканах сертификаты на необходимые вагоны
                </p>
                <ol className="sublist">
                  <li>
                    Узнать поставщика (Выбрать вагон → Позиции → Там будет
                    колонка <span className="bold">ПОСТАВЩИК</span>
                  </li>
                  <li>
                    <p>Если поставщик ММК то:</p>
                    <ol>
                      <li>
                        Зайти на сайт ММК → Вход на ЭТП → СБТ → Сертификат →
                        Номер вагона → Перейти → Ссылка в углу → Сохранить в
                        папку:
                        <br />
                        <span className="bold">
                          X:\MES\ТЭСЦ\Склад листа\Сертификаты и ведомости
                          приёма\ГОД\Текущий месяц\Текущий день\Смена (ДЕНЬ или
                          НОЧЬ)
                        </span>
                      </li>
                      <li>
                        Если не ММК, то искать сертификаты в папке{" "}
                        <span className="bold">
                          X:\MES\ТЭСЦ\Склад листа\Сертификаты и ведомости
                          приёма\Сканы сертификатов\текущий год\текущий месяц
                        </span>{" "}
                        и тут в поисковике вписать номер вагона (он должен быть
                        на несколько дней раньше отсканирован)
                      </li>
                      <li>
                        Если там его тоже нет, то надо спросить у{" "}
                        <span className="bold">ОПЕРАТОРА САП</span>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>Спросить место выгрузки у мастера</li>
              <li>
                <p>Назначить место для выгрузки</p>
                <ol className="sublist">
                  <li>
                    Выделить вагон → Поиск оптимальных мест → Ниже в окне
                    выделить место → К планированию → В окне ниже нажать{" "}
                    <span className="bold">СОХРАНИТЬ МОДЕЛИРОВАНИЕ</span>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li className="article__subtitle">
            <p>
              Проверить и исправить (если они будут) несоответствия сертификату
              в 1С для каждого вагона по очереди
            </p>
            <ol className="sublist">
              <li>
                1С → Отчеты → Дополнительные обработки → Выполнить → Вписать
                номер вагона и дату своей смены → Сформировать
              </li>
              <li>
                Проверить соответствие данных в сертификате с данными в 1С →
                Нажать кнопку <span className="bold">ИЗМЕНИТЬ</span>
              </li>
              <li>
                Скопировать из 1С в Excel в СКЛАД ЛИСТА все колонки → Выделить
                нужные строки → Перейти на вкладку ПРИЕМКА → Приёмка из 1С
                (групповое изменение поступление листа)
              </li>
            </ol>
          </li>
          <li className="article__subtitle">
            <p>Добавить в отчет по выгрузке</p>
            <ol className="sublist">
              <li>
                Выделить нужные строки → Перейти на вкладку{" "}
                <span className="bold">ПРИЕМКА</span> → Создать Отчёт по
                выгрузке → Скопировать полученные данные в{" "}
                <span className="bold">ОТЧЕТ ПО ВЫГРУЗКЕ</span>. Черновик
                удалить.
              </li>
            </ol>
          </li>
          <li className="article__subtitle">
            <p>Добавить в дневной отчет</p>
            <ol className="sublist">
              <li>
                Выделить нужные строки → Перейти на вкладку{" "}
                <span className="bold">ПРИЕМКА</span> → Создать Дневной отчёт по
                выгрузке → Скопировать полученные данные в{" "}
                <span className="bold">ДНЕВНОЙ ОТЧЕТ</span>. Черновик удалить.
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  );
}
